MainWindow.xaml

<Window x:Class="RegistroP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroP"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="392">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A4B51"/>
            <GradientStop Color="#FF0091FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF073838" Offset="1"/>
                <GradientStop Color="#FF16DEDE" Offset="0.158"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="PersonaButton" Content="Persona" HorizontalAlignment="Left" Height="57" Margin="138,90,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="14" FontFamily="Book Antiqua" Click="PersonaButton_Click"/>
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Left" Margin="132,185,0,0" VerticalAlignment="Top" Height="53" Width="108" FontSize="14" FontWeight="Bold" Click="ConsultarButton_Click" FontFamily="Book Antiqua"/>
    </Grid>
</Window>
