UI/Personas.xaml

<Window x:Class="RegistroP.UI.Personas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroP.UI"
        mc:Ignorable="d"
        Title="Personas" Height="464" Width="444">
    <Grid Height="443">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E6668" Offset="0.023"/>
                <GradientStop Color="#FF17C8D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ID" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="51,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="172,87,0,0" VerticalAlignment="Top" Width="120" DisplayDate="2020-02-15"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="172,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="51,161,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="172,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ComentarioTextBox" HorizontalAlignment="Left" Margin="172,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="51,201,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Margin="172,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="51,283,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="BalanceTextBlock" HorizontalAlignment="Left" Margin="172,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="120">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke"/>
                    <GradientStop Color="#FFF3F0F0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="52,346,0,0" VerticalAlignment="Top" Height="37" Width="58" FontWeight="Bold" FontSize="14" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="164,346,0,0" VerticalAlignment="Top" Height="37" Width="58" FontSize="14" FontWeight="Bold" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="279,346,0,0" VerticalAlignment="Top" Height="37" Width="58" FontWeight="Bold" FontSize="14" Click="EliminarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="353,45,0,0" VerticalAlignment="Top" Height="37" Width="58" FontWeight="Bold" FontSize="14" Click="BuscarButton_Click"/>
        <Label Content="Pago" HorizontalAlignment="Left" Margin="57,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="PagoTextBox" HorizontalAlignment="Left" Margin="172,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
